<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>customer-app</groupId>
    <artifactId>customers-managers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>customers-views</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>customer-app</groupId>
  		<artifactId>customers-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>customer-app</groupId>
  		<artifactId>customers-models</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>customer-app</groupId>
  		<artifactId>customers-controllers</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>